* {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 110vh;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ddd;
}

#scheme-container {
  position: relative;
  margin: 0 10px;
  max-width: 550px;
  min-height: 94vh;
  background-color: #fff;
  border: 1px solid rgb(240, 240, 240);
}

/*================
    COLOR PICKER
  ================*/
.color-picker-container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  min-height: 10vh;
  gap: 8px;
  padding: 25px 14px;
}

.color-picker-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  box-shadow: 0 11px 20px -10px rgba(0, 0, 0, 0.3);
}

.custom-select {
  position: relative;
  width: 100%;
  z-index: 1;
}
.custom-arrow {
  display: block;
  margin: 0;
  background-color: transparent;
  width: 20%;
  height: 100%;
  pointer-events: none;
}

.custom-arrow::after {
  content: url('../images/custom-arrow.svg');
  position: absolute;
  top: 25%;
  right: 5%;
  transform: scale(0.85);
}

.scheme-modes,
.scheme-btn,
input[type='color'] {
  cursor: pointer;
  max-height: 42px;
  z-index: 1;
}

.scheme-modes,
.scheme-btn {
  font-family: inherit;
  border: 1px solid #d1d5db;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.05);
}

.scheme-modes {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  padding: 0 1em 0 1em;
  height: 42px;
  border-radius: 6px;
  background-color: #fff;
  color: #111827;
}

.scheme-btn {
  text-align: center;
  width: 100%;
  height: 42px;
  outline: none;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  background-color: #fff;
  color: #374151;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  width: 100%;
  height: 44px;
  padding: 0;
  background-color: transparent;
}

input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type='color']::-webkit-color-swatch {
  border-radius: 10px;
  border: 1px solid #e3e5e8;
}

input[type='color']::-moz-color-swatch-wrapper {
  padding: 0;
}
input[type='color']::-moz-color-swatch {
  border-radius: 10px;
  border: 1px solid #e3e5e8;
}

/*================
    COLOR STRIPES
  ================*/

.colors-container {
  background-color: #fff;
}
.color-stripe {
  position: relative;
  display: grid;
  grid-template-rows: 140px;
  grid-template-rows: 16.8vh;
}

.color-stripe:last-child {
  padding-bottom: 2px;
  background-color: hsl(252, 90%, 41%);
  background-color: hsl(251, 19%, 84%);
}

.color {
  width: 100%;
  height: 100%;
}

.color-1 {
  background-color: #f55a5a;
}
.color-2 {
  background-color: #2b283a;
}
.color-3 {
  background-color: #fbf3ab;
}
.color-4 {
  background-color: #aad1b6;
}
.color-5 {
  background-color: #a626d3;
}

.hex-container {
  position: absolute;
  top: 40%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98px;
  transform: scale(1.3);
  padding: 4px 4px;
  border-radius: 8px;
  background-color: rgba(250, 248, 248, 0.475);
}

.hex-bg {
  background-color: transparent;
}

.color-value {
  margin: 0 10px 0 0;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #020202;
  pointer-events: none;
}

/*================
      CLIPBOARD
  ================*/
.clipboard {
  position: relative;
  width: 20px;
  cursor: pointer;
}

.tick-icon-container {
  display: none;
  transform: scale(0);
  opacity: 0;
}

.tick-icon-container.is-success {
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s cubic-bezier(1, -0.2, 0, 1), opacity 0.3s;
}

.svg-icons {
  width: 20px;
  height: 20px;
}

.copied {
  display: none;
  pointer-events: none;
}

/*================================
    CLIPBOARD CONFIRMATION POPUP
  ================================*/
.toast-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  display: none;
  z-index: 10;
  flex-flow: column;
  align-items: flex-start;
  width: 280px;
  transform: translate3d(-50%, 0, 0);
}

.toast {
  opacity: 0;
  height: 0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.15s ease, height 100s ease;
}

.toast.is-visible {
  height: 54px;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1), opacity 0.2s linear;
}

.toast.is-visible .toast_inner {
  transform: scale(1) translate3d(0, 0, 0);
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.toast_inner {
  display: flex;
  align-items: center;
  margin-top: 10px;
  border-radius: 25px;
  padding: 0.8em 1.8em;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(2, 2, 2, 0.9);
  transform: scale(1) translate3d(0, 100%, 0);
  transition: transform 100s ease;
}

.toast_inner span {
  display: inline-block;
  line-height: 20px;
}

.hidden {
  display: none;
}
footer {
  margin-top: 6vh;
  padding: 18px;
  text-align: center;
  background: #733ee4;
  background: rgb(99, 40, 224);
}

footer > p {
  font-size: 0.765rem;
  color: rgb(197 177 243);
}

/*======================
      MEDIA QUERIES
  ======================*/

@media (min-width: 375px) {
  .custom-select {
    width: 51.7%;
  }
  .scheme-btn {
    width: 45%;
    padding: 0 1em;
  }
}

@media (min-width: 600px) {
  #scheme-container {
    margin: 10px auto;
    width: 100%;
  }

  .color-picker-container {
    align-items: center;
  }

  input[type='color'] {
    max-width: 62px;
  }
  .custom-select {
    width: 100%;
    max-width: 312px;
  }
  .scheme-btn {
    max-width: 123px;
    padding: 0.5em 0.75em;
    font-size: 0.75em;
  }

  .toast_inner {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  #scheme-container {
    min-height: 0;
  }

  .colors-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .color-stripe {
    grid-template-rows: 414px 46px;
    height: 460px;
  }

  .hex-container {
    position: static;
    transform: scale(1);
    width: 100%;
    padding: 0;
    border-radius: 0;
    background-color: #fff;
  }
}
